{
  "name": "Soc-Ops Python",
  "image": "mcr.microsoft.com/devcontainers/python:3.13",
  "features": {
    "ghcr.io/va-h/devcontainers-features/uv": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff"
      ]
    },
    "codespaces": {
      "openFiles": [
        "app/main.py",
        "README.md"
      ]
    }
  },
  "postCreateCommand": "uv sync",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI Dev Server",
      "onAutoForward": "notify"
    }
  }
}
